<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacta</title>
</head>
<body>
<h1>EPEPC</h1>
<nav>
    <ul>
        <li><a href="index.html">Inici</a> </li>
        <li><a href="Llistat.html">Llistat</a> </li>
        <li><a href="contact.html">Contacta</a> </li>
    </ul>
</nav>
<h2>Contacta</h2>
<form
        action="https://formspree.io/xjvklbnl"
        method="POST"
>
    <label>
        El teu nom *
        <input type="text"></input>
    </label>
    <br>
    <br>
    <label>
        El teu correu electronic *
        <input type="text" name="_replyto">
    </label>
    <br>
    <br>
    <label>
       Titol *
        <input type="text"></textarea>
    </label>
    <br>
    <br>
    <label>
        Missatge *
        <textarea name="message" rows="10"></textarea>
    </label>
    <button type="submit">Envia missatge</button>
</form>



<h2>Llicència</h2>
<p>Pàgina web creada per Jonás Baeza Ares</p>
<p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a> </p>
<img src="Images/license.png">
<h2>Segueix-nos</h2>
<ul>
    <li><a href="#">Mastodon</a> </li>
    <li><a href="#">Diaspora</li>
</ul>
</body>
</html>