<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body >
    <nav class="centro">
        <h1 >EPEPC</h1>

            <ul class="centro">
                <li class="a"><a href="#sectionA" style="text-decoration: black">Inici</a> </li>
                <li class="a"><a href="Llistat.html" style="text-decoration: black">Llistat</a> </li>
                <li class="a"><a href="contact.html" style="text-decoration: black">Contacta</a> </li>
            </ul>
    </nav>
    <section id="sectionA">
        <div id="capcelera">
        <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dignissimos eius eos expedita id illo incidunt ipsa itaque libero magni molestias nemo, omnis porro reprehenderit, sequi sunt tempora vero voluptate. Ab accusantium architecto aut blanditiis culpa dolor eius eum ex, ipsa ipsam ipsum modi molestiae, molestias nam necessitatibus nihil nisi odit perferendis possimus ratione repellat sed soluta veritatis voluptatem voluptatibus. Aperiam at deserunt, excepturi magni mollitia nesciunt perspiciatis quod. Amet delectus dicta ea eligendi enim error, eveniet excepturi expedita impedit minima modi nam nulla odio officiis pariatur, quaerat quisquam quos reiciendis rerum, soluta temporibus velit veniam vitae voluptate voluptates. Atque blanditiis distinctio earum eligendi exercitationem fugiat ipsum, labore necessitatibus nobis provident quod sapiente similique sunt temporibus tenetur, veniam veritatis? A ab adipisci asperiores autem blanditiis consequuntur, debitis deleniti dolor dolorem eius, est facere fugit ipsa, itaque labore magni nulla obcaecati odio officiis omnis repellat sapiente tempore vel. Ab, ad asperiores cupiditate distinctio dolorum eligendi in non nostrum, officia, quia recusandae temporibus voluptatum! Cupiditate ea necessitatibus officia repudiandae totam veniam voluptate. A ad, aliquid amet aspernatur aut blanditiis dolore doloremque enim impedit ipsum iste laborum necessitatibus nemo omnis optio porro quaerat quia quidem quis ratione recusandae repellat suscipit tempora ullam voluptatibus.</p>
        </div>
        <h2 class="c">  TOP 3</h2>
        <nav>
            <ol>
                <li>
                    <div id="imagen">
                        <h3><a href="caretta.html">Tortuga Babaua - Caretta Caretta</a></h3>
                        <img src="Images/Loggerhead_turtle.jpg" width="450" height="338" alt="Tortuga Babaua - Caretta Caretta">
                        <div class="i">
                            <h4><strong>Estat de conservació</strong></h4>
                            <p>Vulnerable</p>
                        </div>
                        <div class="i">
                            <h4><strong>Població</strong></h4>
                            <p>Decreixent</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="imagen">
                        <h3><a href="#">Lludria - Lutra lutra</a></h3>
                        <img src="Images/lutra_lutra.jpg">
                            <div class="i">
                                <h4><strong>Estat de conservació</strong></h4>
                                <p>Gairebe amenaçada</p>
                            </div>
                            <div class="i">
                                <h4><strong>Població</strong></h4>
                                <p>Decreixent</p>
                            </div>
                    </div>
                </li>
                <li>
                    <div id="imagen">
                        <h3><a href="#"> Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
                        <img src="Images/rhinolophus_mehelyi.jpg">
                        <h4><strong>Estat de conservació</strong></h4>
                        <p>Vulnerable</p>
                        <h4><strong>Població</strong></h4>
                        <p>Decreixent</p>
                    </div>
                </li>
            </ol>
        </nav>
        <div id="foot">
        <h2>Bibliografia</h2>
            <ul class="z">
                <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a> </li>
                <li><a href="#">IUCN Red List </a></li>
            </ul>
        </div>
        <div id="footer">
            <div>
            <h2>Llicència</h2>
                <p>Pàgina web creada per Jonás Baeza Ares</p>
                <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a> </p>
            <img src="Images/license.png">
            </div>
            <div class="fr">
                <h2>Segueix-nos</h2>
                <ul>
                    <li><a href="#">Mastodon</a> </li>
                    <li><a href="#">Diaspora</a></li>
                </ul>
            </div>
        </div
    </section>
</body>
</html>
