<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat</title>
</head>
<body>
<h1>EPEPC</h1>
<nav>
<ul>
    <li><a href="index.html">Inici</a> </li>
    <li><a href="#sectionA">Llistat</a> </li>
    <li><a href="contact.html">Contacta</a> </li>
</ul>
</nav>
<section id="sectionA">
    <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet deserunt dolorem doloremque dolorum eius eveniet excepturi, fugiat id illo ipsum natus nostrum perspiciatis qui ratione ut voluptates. Alias amet architecto aut autem blanditiis commodi corporis debitis delectus deleniti deserunt dolore, ducimus earum esse eum ex excepturi facilis fuga laborum libero maxime odio perferendis quasi quod repudiandae temporibus vel vitae. Accusantium aliquam cupiditate, deleniti, deserunt distinctio dolor doloremque dolores doloribus eos eum explicabo facere fugit impedit itaque iusto magnam magni maxime, mollitia nulla officiis quaerat quis sed soluta tempore velit. Adipisci, architecto aut dicta, dolorem eius hic ipsam iste minima nisi nobis nostrum quod, saepe sequi temporibus veniam.</p>

    <h2>TOP 3</h2>
    <ol>
        <li>
            <div>
                <h3><a href="caretta.html">Tortuga Babaua - Caretta Caretta</a></h3>
                <img src="Images/Loggerhead_turtle.jpg" width="450" height="338" alt="Tortuga Babaua - Caretta Caretta">
                <h4><strong>Estat de conservació</strong></h4>
                <p>Vulnerable</p>
                <h4><strong>Població</strong></h4>
                <p>Decreixent</p>
                <p>La tortuga careta o tortuga babaua (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la familía dels quelònids que viu a les mars tropicals I subtropical i es troba amb freqüència a la Mediterrani on sempre havia estat molt abundant. </p>
            </div>
        </li>
        <li>
            <div>
                <h3><a href="#">Lludria - Lutra lutra</a></h3>
                <img src="Images/lutra_lutra.jpg">
                <h4><strong>Estat de conservació</strong></h4>
                <p>Gairebe amenaçada</p>
                <h4><strong>Població</strong></h4>
                <p>Decreixent</p>
                <p>Les llúdries o llúdrigues (Lutrinae) són una subfamília de la família dels mustèlids.[1] Hi ha set gèneres, que en total compten amb tretze espècies. Se senten més a gust en l'aigua que a la terra ferma. Són mamífers carnívors que viuen al medi aquàtic. </p>
            </div>
        </li>
        <li>
            <div>
                <h3><a href="#"> Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
                <img src="Images/rhinolophus_mehelyi.jpg">
                <h4><strong>Estat de conservació</strong></h4>
                <p>Vulnerable</p>
                <h4><strong>Població</strong></h4>
                <p>Decreixent</p>
                <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia. </p>
            </div>
        </li>
    </ol>
    <h2>Bibliografia</h2>
    <ul>
        <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a> </li>
        <li><a href="#">IUCN Red List </a></li>
    </ul>
    <h2>Llicència</h2>
    <p>Pàgina web creada per Jonás Baeza Ares</p>
    <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a> </p>
    <img src="Images/license.png">
    <h2>Segueix-nos</h2>
    <ul>
        <li><a href="#">Mastodon</a> </li>
        <li><a href="#">Diaspora</li>
    </ul>
</section>
</body>
</html>